<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Undangan pernikahan ~ Iqbal & Serli" />
    <meta property="og:image" content="https://raw.githubusercontent.com/Azkhari97/IqbalSerli/main/image%20(1).png" />
    <meta property="og:title" content="Undangan Pernikahan Iqbal & Serli" />
    <meta property="og:description" content="Undangan Pernikahan Iqbal & Serli yang akan dilaksanakan pada 27 April 2023" />
    <meta property="og:url" content="https://iqbalserli.netlify.app/" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="website" />
    
    
    
    <title>
      Undangan Pernikahan ~ Iqbal & Serli
    </title>
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/timeline.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
      <!-- Make sure you put this AFTER Leaflet's CSS -->
      <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
    
    
    <script src="js/aos.js"></script>
    <style>
     * {
       padding: 0;
       margin: 0;
       font-family : cursive;
       
     }
     
     @font-face {
       font-family: "parisienne";
       src: url('assets/Parisienne-Regular.ttf');
     }
     
     
      section {
        height: 679px;
      
        width: 100vw;
        position: relative;
        background: url('assets/frame0.png') no-repeat -2vw 73vh, url('assets/frame2.png') no-repeat 63vw -2vh;
        background-size: 50%, 50%;
        background-attachment: fixed, fixed;
        margin: 0 auto 3vh auto;
       
      }
      #pembukaan {
        height: auto;
      }
	    
      a {
        font-family: arial;
        
        color: #000;
        text-shadow: 1px 1px 1px 1px #000;
      }
      .nama {
        font-family: cursive;
        font-size: 40px;
        font-weight: 900;
        letter-spacing: 2px;
        color: rgb(26,136,85);/*#E5EBB2;*/
        text-shadow: -1px -1px 5px #fff;
        padding: 0 5px;
      }
      p {
        font-family: arial;
        margin-bottom: 0;
        font-size: 13px;
        padding: 0 2%;
      }
      h2 {
        font-size: 28px;
        letter-spacing: 1px;
        font-weight: bolder;
        text-shadow: 0px 2px #fff;
      }
      #counter {
        width: 90%;
        /*border: 1px solid #198754;*/
        display: flex;
      }
      .section-title {
        font-size: 28px;
        color: #198754;
        text-shadow: -1px -1px 3px #fff;
        font-weight: bold;
      }
      .count {
        border-radius: 5px;
        width: 20%;
        height: 36px;
        margin: 0 2%;
        padding: 5px;
        color: white;
        background: #299764;
        text-align: center;
        
      }
      .card {
        border: unset;
      }
      .card-me {
        width: 100%;
        height: 96%;
        /*
        border: 1px solid #299764;
        
        box-shadow: 0px 0px 7px 2px #fff;
        */
        background: rgba(255,255,255,.0);
     
      }
      .foto {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 5px solid rgba(255,255,255,.3);
        box-shadow: -1px -1px 3px 2px #aaa;
      }
      .ortu {
        font-family: arial;
        font-weight: bold;
        font-size: 13px;
      }
      
      .acara {
        border: 2px solid #4FA095;
        border-width: 2px 0;
        border-radius: 10px;
        /*
        box-shadow: 2px 2px 1px 2px #000;
        */
        width: 90%;
        padding: 10px;
      }
      
      #peta {
        height: 300px;
        position: relative;
      }
      #tombol-peta {
        position: absolute;
        left: 1%;
        bottom: 0;
        /*
        padding: 5px;
        border-radius: 5px;
        background: rgba(26,136,85,.7);
        */
        z-index: 1000;
      }
      
      hr {
        margin: 5px auto;
      }
      #kepada {
        width: 90%;
        height: 90px;
        border: 1px solid #999;
        border-radius: 5px;
      }
      .penerima, .alamat-penerima {
        font-family: arial;
      }
      .penerima {
        font-weight: bold;
      }
      
      #cover {
        background: url('assets/cover_bg.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: relative;
      }
      
      #cover-of {
        background: linear-gradient(to top, #fff, rgba(255, 255, 255, .0));
        border-radius: 5px 5px 0 0;
        position: absolute;
        left: 0;
        bottom: 0;
        padding-top: 50px;
        padding-bottom: 9vh;
      	height: 100vh;
      }
    
    #awalan {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1002;
      width: 100vw;
      height: 100vh;
      background: url('assets/bg3.webp') no-repeat center center;
      background-size: cover;
    }
    
    @keyframes fadeMasuk {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    .fadeIn {
      animation: fadeMasuk 0.5s linear;
    }
    
    @keyframes fadeKeluar {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
    .fadeOut {
      animation: fadeKeluar 0.5s linear;
    }
    
    
    
      @keyframes menuAnim {
        0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
      }
    
      #menu {
        width: 94vw;
        height: 7vh;
        color: #fff;
        border-radius: 5px;
        position: fixed;
        bottom: 1vh;
        left: 0;
        z-index: 1001;
        margin: 0 3vw;
        overflow-x: scroll;
        box-shadow: 1px 1px 3px 1px #000;
        background: linear-gradient(45deg, 
        rgba(26,136,85,.8), 
        rgba(26,136,85,.7), 
        rgba(255,255,255, .5));
        background-size: 400% 400%;
        animation-name: menuAnim;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-timing-function: linear;
      }
      
      
      .menu-item {
        width: 20%;
        text-decoration: none;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
        
      }
      .over, .greet-container {
        border: 2px solid #4FA095;
        border-radius: 8px;
        border-width: 2px 0 2px 0;
        padding-top: 3vh;
        width: 90%;
      }
      
      #history {
        height: auto;
        padding-bottom: 5vh;
      }
      .over {
        height: auto;
      }
      
      .greet-container {
        overflow-y: scroll;
        margin: 20px auto;
        margin-top: 7%;
        height: 80vh;
      
        padding-top: 1%;
        position: relative;
      }
      .tulis {
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        font-size: 10px;
        font-family: arial;
        right: 5%;
        bottom: -5%;
        color: #fff;
        background: rgb(26,136,85);
      }
      .greet {
        width: 95%;
        padding: 10px;
        margin: 2px auto;
        text-align: center;
        color: #fff;
        border-radius: 6px;
        font-family: arial;
        background: rgba(26,136,85,.8);
      }
      .greet-title {
        font-size: 20px;
        font-weight: bold;
        font-family: cursive;
      }
      .greet-ket{
        color: #000;
        font-family: arial;
        font-size: 12px;
        margin-left: 5px;
      }
      .galeri-container {
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
        border-radius: 8px;
        border-top: 2px solid #4FA095;
        border-bottom: 2px solid #4FA095;
        margin-top: 1vh;
      }
      
      .galeri-item {
        width: 80px;
        height: 100px;
        margin: 1px;
        border-radius: 5px;
        border: 1px solid rgb(26,136,85);
      }
      
      @media screen and (min-width: 480px){
        .galeri-item {
          width: 200px;
          height: 260px;
        }
      }
 /*    
      @media only screen (and max-width: 679px){
        section {
          height: auto;
          position: relative;
          margin-bottom: 3vh;
	}
	#awalan {
          height: 679px;
	  overflow-y: scroll;
	}
        #cover-of {
           height: 679px;
	}

      }
    
      */
    </style>
  </head>
  <body>
    
    <div id="menu" class="d-flex justify-content-center align-items-center text-center">
      <div class="menu-item">
        <i class="fa fa-book icon"></i>
        <a href="#cover" class="menu-item">
        Cover</a>
      </div>
      <div class="menu-item">
        <i class="far fa-heart icon"></i>
        <a href="#pembukaan" class="menu-item">
        Couple</a>
      </div>
      <div class="menu-item">
        <i class="far fa-calendar icon"></i>
        <a href="#waktu_acara" class="menu-item">
        Events</a>
      </div>
      <div class="menu-item">
        <i class="fa fa-ring icon"></i>
        <a href="#history" class="menu-item">
        Story</a>
      </div>
      <div class="menu-item">
        <i class="fa fa-image icon"></i>
        <a href="#galeri" class="menu-item">
        Gallery</a>
      </div>
      <div class="menu-item">
        <i class="fa fa-edit icon"></i>
        <a href="#ucapan" class="menu-item">
        Greetings</a>
      </div>
      <div class="menu-item">
        <i class="far fa-message icon"></i>
        <a href="#penutup" class="menu-item">
        Thanks</a>
      </div>
    </div>
   
   <!--cover-->
    <section id="awalan" class="container-fluid d-flex justify-content-center align-items-center">
      
      <div class="card card-me d-flex flex-column justify-content-center align-items-center" data-aos="fade-in">
      
      <div class="mt-2 d-flex flex-column justify-content-center align-items-center w-100">
        <h2 class="mb-0">
          The Wedding of
        </h2>
        <h1 class="nama mb-0 data" part="nick" data-aos-once="true">
           Iqbal &amp; Serli
        </h1>
        <p style="font-size: 15px;" class="data" part="tanggal">Kamis, 27 April 2023</p>
      </div>
      
      <div class="d-flex flex-column justify-content-center align-items-center">
        <img class="img-fluid w-75" src="assets/std4-2.png" alt="save the date" />
        <p class="mb-1">Hitung mundur menuju acara</p>
        <div id="counter" class="d-flex justify-content-center align-items-center">
          <div id="hari" class="count">
            00
          </div>
          <div id="jam" class="count">
            00
          </div>
          <div id="menit" class="count">
            00
          </div>
          <div id="detik" class="count">
            00
          </div>
        </div>
      </div>
        
        <div class="w-100 d-flex flex-column justify-content-center align-items-center">
        <p>Yth. Bapak/Ibu/Saudara/i</p>
        <div id="kepada" class="d-flex flex-column justify-content-center align-items-center">
          <h3 class="penerima data" part="penerima">
            Tamu
          </h3>
          <p class="alamat-penerima data" part="alamatpenerima">
            di tempat
          </p>
        </div>
        <button onclick="buka()" class="my-1 btn btn-success btn-md" style="width: 90%; font-family: arial; border: 2px solid #000; color: #000; background: rgba(255,255,255,.7)">
          Buka Undangan
        </button>
        </div>
      
      </div>
      
      </section>
      
      <section id="cover" class="container-fluid">
        
      
        
      <div id="cover-of" class="d-flex flex-column justify-content-end align-items-center w-100">
        
      <h2 class="mb-0">
        The Wedding of
      </h2>
      <h1 class="nama mb-0 data" part="nick">
        Iqbal &amp; Serli
      </h1>
      <p style="font-size: 15px;" class="mb-0 data" part="tanggal">
      Kamis, 27 April 2023
      </p>
      
      </div>
      
    
      
    </section>
    
    <!--Pembukaan-->
    
    <section id="pembukaan" class="container d-flex justify-content-center align-items-center">
      <div class="card card-me d-flex flex-column justify-content-start align-items-center text-center">
        <img class="mx-auto text-center" style="width: 200px;" alt="Bismillah" src="assets/bismillah3.png" />
        <p class="mb-0"><i style="font-size: 16px">
          Assalamu'alaikum Warahmatullahi Wabarakatuh</i>
          </p>
        <p style="font-size: 13px;">
          Dengan memohon rahmat dan ridho Allah SWT, <br>
          Mohon do'a restu Bapak/Ibu/Saudara/i dalam rangka melangsungkan pernikahan putra-putri kami:
        </p>
        
        <div class="my-3 container d-flex justify-content-center align-items-center py-2">
          <div>
            <img class="foto data" part="fputra" alt="mempelai putra" src="assets/ikbal.png" data-aos="zoom-in-left" />
          </div>
          <div style="font-size: 20px; font-weight: bolder;" class="mx-2"></div>
          <div>
            <img class="foto data" part="fputri" alt="mempelai putri" src="assets/serli.png" data-aos="zoom-in-right" />
          </div>
        </div>
        
        <div class="">
          <h2 class="data nama mb-0" part="nputra">
            Ahmad Ikbal
            <span class="data" part="gelarputra">
              , S. Pd
            </span>
            </h2>
            <hr class="w-75 mx-auto my-1" />
          <p data-aos="zoom-in-down" style="font-size: 13px;">Putra Bapak <span class="data ortu" part="ayahputra">Nurokhim</span> dan Ibu <span class="data ortu" part="ibuputra">Siti Fauziyah</span>,</p>
          <p data-aos="fade-in" data-aos-delay="150" class="data" style="font-size: 13px;" part="alamatputra">
            Dk. Mrican Timur, Desa Mrican, RT 05/ RW 08, Kec. Sragi, Kab. Pekalongan
          </p>
          <h2 class="my-1">&amp;</h2>
          <h2 class="data nama mb-0" part="nputri">
            Serli Marselina
            <span class="data" part="gelarputri">
            
            </span>
            </h2>
            <hr class="w-75 mx-auto my-1" />
          <p data-aos="zoom-in-down" style="font-size: 13px;">Putri Bapak <span class="data ortu" part="ayahputri">Muaeni</span> dan Ibu <span class="data ortu" part="ibuputri">Mariah</span>,</p>
          <p data-aos="fade-in" data-aos-delay="150" class="data" style="font-size: 13px;" part="alamatputri">
            Dusun II Butak, Desa Pecangakan, RT 01/ RW 02, Kec. Comal, Kab. Pemalang
          </p>
        </div>
        
      </div>
    </section>
    
    <!--waktu acara-->
    <section id="waktu_acara" class="container d-flex justify-content-center align-items-center">
      <div class="card card-me text-center d-flex flex-column align-items-center justify-content-start">
        <h3 class="mt-2 section-title">Event Schedule</h3>
        
        <div id="akad" class="acara my-1">
          <h3 style="font-weight:bolder;letter-spacing: 2px;" data-aos="fade-in">Akad Nikah</h3>
          <hr class="w-75 mx-auto" />
          <div class="d-flex justify-content-center align-items-center">
          <p class="flex-wrap" data-aos="zoom-in-left">
            <b class="data text-success" part="hariakad" style="font-family: arial; font-size: 18px; letter-spacing: 1px;">
              Kamis
            </b>
            <br>
            <span class="data text-secondary" part="jamakad" style="font-family: monospace; font-size: 20px;">
            09.00
            </span>
          </p>
          <div class="data mx-2 d-flex justify-content-center align-items-center bg-success text-white" part="tanggalakad" style="width:50px; height: 50px; border-radius: 50%; border: 5px solid #fff; box-shadow: 0px 0px 2px #000; font-weight: bold;">
            27
          </div>
          <p class="flex-wrap" data-aos="zoom-in-right">
            <b class="data text-success" part="bulanakad" style="font-family: arial; font-size: 18px; letter-spacing: 1px;">
            April 
            </b>
            <br>
            <span class="data text-secondary" part="tahunakad" style="font-family: monospace; font-size: 20px;">
            2023
            </span>
          </p>
          </div>
          <hr class="w-75 mx-auto" />
          <p data-aos="fade-in" data-aos-delay="150" class="data" part="alamatakad">
            di rumah mempelai perempuan, Dusun II Butak, Desa Pecangakan, RT 01/ RW 02, Kec. Comal, Kab. Pemalang
          </p>
        </div>
        
        <div id="resepsi" class="acara my-1">
          <h3 style="font-weight:bolder;letter-spacing: 2px;" data-aos="fade-in">Resepsi</h3>
          <hr class="w-75 mx-auto" />
          <div class="d-flex justify-content-center align-items-center">
          <p class="flex-wrap" data-aos="zoom-in-left">
            <b class="data text-success" part="hariresepsi" style="font-family: arial; font-size: 18px; letter-spacing: 1px;">
              Kamis
            </b>
            <br>
            <span class="data text-secondary" part="jamresepsi" style="font-family: monospace; font-size: 20px;">
            10.00
            </span>
            </p>
          <div class="data mx-2 d-flex justify-content-center align-items-center bg-success text-white" part="tanggalresepsi" style="width:50px; height: 50px; border-radius: 50%; border: 5px solid #fff; box-shadow: 0px 0px 2px #000; font-weight: bold;">
            27
          </div>
          <p class="flex-wrap" data-aos="zoom-in-right">
            <b class="data text-success" part="bulanresepsi" style="font-family: arial; font-size: 18px; letter-spacing: 1px;">
            April 
            </b>
            <br>
            <span class="data text-secondary" part="tahunresepsi" style="font-family: monospace; font-size: 20px;">
            2023
            </span>
          </p>
          </div>
          <hr class="w-75 mx-auto" />
          <p data-aos="fade-in" data-aos-delay="150" class="data" part="alamatresepsi">
           di rumah mempelai perempuan, Dusun II Butak, Desa Pecangakan, RT 01/ RW 02, Kec. Comal, Kab. Pemalang
          </p>
        </div>
        
        
        
        <div class="acara my-1" id="peta">
          <div style="position: relative; width: 100%; height: 100%;" id="map">
	    	<div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 3;"></div>
	  </div>
        <button class="btn btn-sm btn-success" onclick="window.open('http://maps.google.com/?q=-6.920654,109.537815')" id="tombol-peta" class="text-light">Buka di Google Maps</button>
        </div>
        
        
        
      </div>
    </section>
    
    <!--timeline nikah -->
    
    <section id="history" class="container d-flex justify-content-center align-items-center">
      
      <div class="card card-me text-center">
        <h3 class="my-2 section-title">Our Love Story</h3>
        <div class="over container">
      	<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(assets/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Meet</h3>
									<span class="date">16 November 2022</span>
									<hr class="w-75 mx-auto" />
								</div>
								<div class="timeline-body">
									<p>
									  Pertemuan pertama dimulai pada 16 November 2022, berkomitmen pada diri masing-masing yaitu selalu berusaha menjadi lebih baik khususnya untuk diri sendiri sebelum nantinya untuk orang lain. Kami saling mengenal latar belakang satu sama lain dan pada akhirnya diyakinkan oleh keadaan, hingga menjalin hubungan ke jenjang yang lebih serius yaitu Pernikahan.
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(assets/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Family Gathering</h3>
									<span class="date">18 Desember 2022</span>
									<hr class="w-75 mx-auto" />
								</div>
								<div class="timeline-body">
									<p>
									  Kami mempertemukan keluarga kami untuk mempererat tali silaturahmi dan untuk meminta restu dari orang tua kami untuk melanjutkan hubungan kami ke jenjang yang lebih serius.
									</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(assets/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Prewedding</h3>
									<span class="date">04 Februari 2023</span>
									<hr class="w-75 mx-auto" />
								</div>
								<div class="timeline-body">
									<p>
									  Kami mulai mempersiapkan acara pernikahan kami dan mengabadikan moment-moment kebersamaan kami sebagai galeri dan cerita setelah kami menikah nanti.
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(assets/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Wedding</h3>
									<span class="date">27 April 2023</span>
									<hr class="w-75 mx-auto" />
								</div>
								<div class="timeline-body">
									<p>
									  Kami memutuskan pada hari Kamis tanggal 27 April 2023 menjadi hari spesial dimana hari tersebut kami mengadakan Akad Nikah. Alhamdulillah dengan ijin dan ridho Allah SWT kami masih diberi nikmat untuk mengikuti sunnah Nabi Muhammad SAW yaitu Pernikahan.
									</p>
								</div>
							</div>
						</li>
						
			    	</ul>
        </div>
      </div>
      
    </section>
    
    <!--Gallery-->
    <section id="galeri" class="container d-flex justify-content-center align-items-center">
      
      <div class="card card-me text-center">
        <h3 class="my-2 section-title">Gallery Prewedding</h3>
        
        <div class="galeri-container container d-flex justify-content-center align-items-center">
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0006.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0007.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0008.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0009.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0010.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0011.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0012.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0013.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0014.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0015.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0016.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0017.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0018.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0019.jpg" />
          <img class="galeri-item" alt="foto-prewedding" src="galeri/IMG-20230216-WA0020.jpg" />
        </div>
        
      </div>
      
    </section>
    
    <!-- Gift -->
    <section id="gift" class="container d-flex flex-column justify-content-center align-items">
      
      <div class="card card-me d-flex flex-column align-items-center justify-content-center px-2 text-center" style="position: relative;">
        
        <h3 style="position: absolute; top: 0;" class="my-2 mx-auto section-title">
          Gift
        </h3>
        
        <div class="d-flex flex-column align-items justify-content-between h-50 text-center">
        <p>
          Tanpa mengurangi rasa hormat, untuk melengkapi kebahagiaan pengantin, Anda dapat memberikan tanda kasih melalui nomor rekening / dompet digital berikut ini :
        </p>
        
        <div class="w-75 mt-2 mb-1 mx-auto">
          <p>
            Bank BCA a/n Ahmad Ikbal
          </p>
          <div class="border border-success p-1 my-2">
            <p id="rekening-0">
              3560293061
            </p>
          </div>
          <button onclick="copyFunction('rekening-0')" class="btn btn-sm btn-success w-75 salin-rekening"><i class="fa fa-copy"></i> Salin Rekening</button>
        </div>
        <div class="w-75 mt-2 mb-1 mx-auto">
          <p>
            Bank BRI a/n Ahmad Ikbal
          </p>
          <div class="border border-success p-1 my-2">
            <p id="rekening-3">
              598601036076533
            </p>
          </div>
          <button onclick="copyFunction('rekening-3')" class="btn btn-sm btn-success w-75 salin-rekening"><i class="fa fa-copy"></i> Salin Rekening</button>
        </div>
        
        <div class="w-75 mt-2 mb-1 mx-auto">
          <p>
            Bank Mandiri a/n Serli Marselina
          </p>
          <div class="border border-success p-1 my-2">
            <p id="rekening-1">
              1360018770062
            </p>
          </div>
          <button onclick="copyFunction('rekening-1')" class="btn btn-sm btn-success w-75 salin-rekening"><i class="fa fa-copy"></i> Salin Rekening</button>
        </div>
        </div>
        
      </div>
      
    </section>
    
    <!-- Pesan Ucapan -->
    <section id="ucapan" class="container d-flex justify-content-center align-items-center">
      
      <div class="card card-me text-center">
        <h3 class="my-2 section-title">Send Greetings</h3>
        <p>Kirim ucapan selamat untuk kedua mempelai</p>
        <div class="greet-container">
         
          
          
          
        </div>
      <button class="tulis" onclick="tulis_ucapan()">Tulis pesan <i class="fa fa-pencil"></i></button>
      </div>
    </section>
    
    <section id="penutup" class="container d-flex justify-content-center align-items-center">
      <div class="card card-me text-center d-flex flex-column justify-content-center align-items-center">
      <p class="my-2">
        Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan do’a restu kepada kedua mempelai.
      </p>
      <p class="my-2">
        "Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir." (QS. Ar-Rum: 21)
        </p>
        <p class="my-2">
          <i style="font-size: 16px;">Wassalamu'alaikum Warahmatullahi Wabarakatuh
          </i>
        </p>
        <p class="my-2">Turut berbahagia, <br>
          Segenap keluarga besar
        </p>
        <h1 class="nama my-2 data" part="nick">
        Iqbal &amp; Serli
      </h1>
        
      </div>
    </section>
  
    <script src="./js/me.js"></script>
    <footer class="text-center bg-success text-white">
      <hr class="w-75 mx-auto mb-0" />
<p>Undangan dibuat oleh : <a href="https://wa.me/6289650292753">Afzal Azkhari</a>, gambar background dan sampul berasal dari <a href="https://www.freepik.com/free-vector/hand-drawn-minimal-background_15441932.htm#page=2&position=39&from_view=author">Freepik</a> serta
<a href="https://pngtree.com/freepng/fresh-elements-of-green-flowers_4170066.html?sol=downref&id=bef">Bunny</a>
dan
<a href="https://pngtree.com/freepng/bismillah-arabic-lettering-with-black-color_6608652.html?sol=downref&id=bef">Asserajma</a> dari pngtree, 
Musik dari <a href="https://youtu.be/lpXsmdHNSEo">BawiNP | Youtube</a>
</p>
    </footer>
  </body>
</html>
